In [13]:
# Kalayaporn Wangsthaporn
# Assignment 4
# Machine Learning

In [18]:
import pandas as pd

In [26]:
cdsdata = pd.read_stata("/Users/kalayaporn/Desktop/cds_spread5y_2001_2016.dta")

In [27]:
cdsdata.shape

(169043, 9)

In [28]:
cdsdata.dtypes

gvkey                    object
mdate            datetime64[ns]
redcode                  object
tier                     object
ticker                   object
shortname                object
docclause                object
spread5y                float64
impliedrating            object
dtype: object

In [29]:
cdsdata.head()

,gvkey,mdate,redcode,tier,ticker,shortname,docclause,spread5y,impliedrating
0,001038,2004-08-31,0A17CF,SNRFOR,AEN,AMC Entmt Inc,MR,0.042000,BB
1,001038,2005-08-31,0A17CF,SNRFOR,AEN,AMC Entmt Inc,XR,0.034000,BB
2,001038,2005-09-30,0A17CF,SNRFOR,AEN,AMC Entmt Inc,XR,0.034000,BB
3,001038,2005-10-31,0A17CF,SNRFOR,AEN,AMC Entmt Inc,XR,0.034001,BB
4,001038,2005-11-30,0A17CF,SNRFOR,AEN,AMC Entmt Inc,XR,0.034001,BB

In [30]:
qmcdata = pd.read_csv("/Users/kalayaporn/Desktop/Quarterly Merged CRSP-Compustat.csv", low_memory = False)

In [31]:
qmcdata.shape

(58928, 687)

In [32]:
qmcdata.dtypes

GVKEY          int64
LINKPRIM      object
LIID          object
LINKTYPE      object
LPERMNO        int64
LPERMCO        int64
LINKDT        object
LINKENDDT     object
datadate      object
fyearq         int64
fqtr           int64
fyr            int64
indfmt        object
consol        object
popsrc        object
datafmt       object
tic           object
cusip         object
conm          object
acctchgq      object
acctstdq      object
adrrq        float64
ajexq        float64
ajpq         float64
bsprq         object
compstq       object
curcdq        object
curncdq       object
currtrq      float64
curuscnq     float64
              ...
addzip        object
busdesc       object
city          object
conml         object
county        object
dlrsn        float64
ein           object
fax           object
fyrc           int64
ggroup         int64
gind           int64
gsector        int64
gsubind        int64
idbflag       object
incorp        object
loc           object
naics          int64
phone         object
prican        object
prirow        object
priusa         int64
sic            int64
spcindcd     float64
spcseccd     float64
spcsrc        object
state         object
stko         float64
weburl        object
dldte         object
ipodate       object
Length: 687, dtype: object

In [33]:
qmcdata.head()

,GVKEY,LINKPRIM,LIID,LINKTYPE,LPERMNO,LPERMCO,LINKDT,LINKENDDT,datadate,fyearq,...,priusa,sic,spcindcd,spcseccd,spcsrc,state,stko,weburl,dldte,ipodate
0,1038,P,01,LU,66413,6301,08/18/1983,12/31/2004,03/31/2001,2000,...,1,7830,245.0,978.0,NaN,MO,0.0,www.amctheatres.com,12/27/2004,NaN
1,1038,P,01,LU,66413,6301,08/18/1983,12/31/2004,06/30/2001,2001,...,1,7830,245.0,978.0,NaN,MO,0.0,www.amctheatres.com,12/27/2004,NaN
2,1038,P,01,LU,66413,6301,08/18/1983,12/31/2004,09/30/2001,2001,...,1,7830,245.0,978.0,NaN,MO,0.0,www.amctheatres.com,12/27/2004,NaN
3,1038,P,01,LU,66413,6301,08/18/1983,12/31/2004,12/31/2001,2001,...,1,7830,245.0,978.0,NaN,MO,0.0,www.amctheatres.com,12/27/2004,NaN
4,1038,P,01,LU,66413,6301,08/18/1983,12/31/2004,03/31/2002,2001,...,1,7830,245.0,978.0,NaN,MO,0.0,www.amctheatres.com,12/27/2004,NaN

In [35]:
# Convert mdate to datetime format
# Seperate Month/ Year 
cdsdata['Date'] = pd.to_datetime(cdsdata['mdate'])
cdsdata['Month'] = cdsdata['Date'].dt.month
cdsdata['Year'] = cdsdata['Date'].dt.year

In [37]:
cdsdata.head()

,gvkey,mdate,redcode,tier,ticker,shortname,docclause,spread5y,impliedrating,Date,Month,Year
0,001038,2004-08-31,0A17CF,SNRFOR,AEN,AMC Entmt Inc,MR,0.042000,BB,2004-08-31,8,2004
1,001038,2005-08-31,0A17CF,SNRFOR,AEN,AMC Entmt Inc,XR,0.034000,BB,2005-08-31,8,2005
2,001038,2005-09-30,0A17CF,SNRFOR,AEN,AMC Entmt Inc,XR,0.034000,BB,2005-09-30,9,2005
3,001038,2005-10-31,0A17CF,SNRFOR,AEN,AMC Entmt Inc,XR,0.034001,BB,2005-10-31,10,2005
4,001038,2005-11-30,0A17CF,SNRFOR,AEN,AMC Entmt Inc,XR,0.034001,BB,2005-11-30,11,2005

In [42]:
#Setting the different quarters in cdsdata
cdsdata['Quarter'] = '4'
#For quarter 4
cdsdata['Quarter'][cdsdata['Month'] > 9] = '4'
#For quarter 3
cdsdata['Quarter'][(cdsdata['Month'] > 6) & (cdsdata['Month'] < 9)] = '3'
#For quater 2
cdsdata['Quarter'][(cdsdata['Month'] > 3) & (cdsdata['Month'] < 6)] = '2'
#For quater 1
cdsdata['Quarter'][cdsdata['Month'] < 3] = '1'

/Users/kalayaporn/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.
/Users/kalayaporn/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

/Users/kalayaporn/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

/Users/kalayaporn/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  # Remove the CWD from sys.path while we load stuff.

In [43]:
cdsdata.head()

,gvkey,mdate,redcode,tier,ticker,shortname,docclause,spread5y,impliedrating,Date,Month,Year,Quarter
0,001038,2004-08-31,0A17CF,SNRFOR,AEN,AMC Entmt Inc,MR,0.042000,BB,2004-08-31,8,2004,3
1,001038,2005-08-31,0A17CF,SNRFOR,AEN,AMC Entmt Inc,XR,0.034000,BB,2005-08-31,8,2005,3
2,001038,2005-09-30,0A17CF,SNRFOR,AEN,AMC Entmt Inc,XR,0.034000,BB,2005-09-30,9,2005,4
3,001038,2005-10-31,0A17CF,SNRFOR,AEN,AMC Entmt Inc,XR,0.034001,BB,2005-10-31,10,2005,4
4,001038,2005-11-30,0A17CF,SNRFOR,AEN,AMC Entmt Inc,XR,0.034001,BB,2005-11-30,11,2005,4

In [44]:
# Transform the entity type in cdsdata to float
cdsdata['gvkey'] = cdsdata['gvkey'].astype(float)
cdsdata['Quarter'] = cdsdata['Quarter'].astype(float)
cdsdata['Year'] = cdsdata['Year'].astype(float)

In [48]:
# Change columns names in qmcdata to match colums in cdsdata
qmcdata = qmcdata.rename(columns = {'datadate':'mdate'})
qmcdata = qmcdata.rename(columns = {'GVKEY':'gvkey'})

In [49]:
qmcdata.head()

,gvkey,LINKPRIM,LIID,LINKTYPE,LPERMNO,LPERMCO,LINKDT,LINKENDDT,mdate,fyearq,...,spcseccd,spcsrc,state,stko,weburl,dldte,ipodate,Date,Month,Year
0,1038,P,01,LU,66413,6301,08/18/1983,12/31/2004,03/31/2001,2000,...,978.0,NaN,MO,0.0,www.amctheatres.com,12/27/2004,NaN,2001-03-31,3,2001
1,1038,P,01,LU,66413,6301,08/18/1983,12/31/2004,06/30/2001,2001,...,978.0,NaN,MO,0.0,www.amctheatres.com,12/27/2004,NaN,2001-06-30,6,2001
2,1038,P,01,LU,66413,6301,08/18/1983,12/31/2004,09/30/2001,2001,...,978.0,NaN,MO,0.0,www.amctheatres.com,12/27/2004,NaN,2001-09-30,9,2001
3,1038,P,01,LU,66413,6301,08/18/1983,12/31/2004,12/31/2001,2001,...,978.0,NaN,MO,0.0,www.amctheatres.com,12/27/2004,NaN,2001-12-31,12,2001
4,1038,P,01,LU,66413,6301,08/18/1983,12/31/2004,03/31/2002,2001,...,978.0,NaN,MO,0.0,www.amctheatres.com,12/27/2004,NaN,2002-03-31,3,2002

In [53]:
# Convert mdate to datetime format
# Seperate Month/ Year 
qmcdata['Date'] = pd.to_datetime(qmcdata['mdate'])
qmcdata['Month'] = qmcdata['Date'].dt.month
qmcdata['Year'] = qmcdata['Date'].dt.year

In [54]:
#Setting the different quarters in qmcdata
qmcdata['Quarter'] = '4'
#For quarter 4
qmcdata['Quarter'][qmcdata['Month'] > 9] = '4'
#For quarter 3
qmcdata['Quarter'][(qmcdata['Month'] > 6) & (qmcdata['Month'] < 9)] = '3'
#For quater 2
qmcdata['Quarter'][(qmcdata['Month'] > 3) & (qmcdata['Month'] < 6)] = '2'
#For quater 1
qmcdata['Quarter'][qmcdata['Month'] < 3] = '1'

/Users/kalayaporn/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.
/Users/kalayaporn/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

/Users/kalayaporn/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

/Users/kalayaporn/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  # Remove the CWD from sys.path while we load stuff.

In [55]:
# Transform the columns in qmcdata to float
qmcdata['gvkey'] = qmcdata['gvkey'].astype(float)
qmcdata['Quarter'] = qmcdata['Quarter'].astype(float)
qmcdata['Year'] = qmcdata['Year'].astype(float)

In [57]:
# Merge cdsdata and qmcdata 
# Use 'gvkey' ,'Quarter' , 'Year'
mergedata = pd.merge(qmcdata, cdsdata, on=['gvkey', 'Quarter','Year'])

In [59]:
mergedata.head()

,gvkey,LINKPRIM,LIID,LINKTYPE,LPERMNO,LPERMCO,LINKDT,LINKENDDT,mdate_x,fyearq,...,mdate_y,redcode,tier,ticker,shortname,docclause,spread5y,impliedrating,Date_y,Month_y
0,1045.0,P,01,LC,21020,20010,01/31/1962,01/04/2012,03/31/2002,2002,...,2002-03-31,0A18DB,SNRFOR,AMR,AMR Corp,MR,0.043750,CCC,2002-03-31,3
1,1045.0,P,01,LC,21020,20010,01/31/1962,01/04/2012,03/31/2002,2002,...,2002-06-30,0A18DB,SNRFOR,AMR,AMR Corp,MR,0.047925,CCC,2002-06-30,6
2,1045.0,P,01,LC,21020,20010,01/31/1962,01/04/2012,03/31/2002,2002,...,2002-09-30,0A18DB,SNRFOR,AMR,AMR Corp,MR,0.220847,CCC,2002-09-30,9
3,1045.0,P,01,LC,21020,20010,01/31/1962,01/04/2012,03/31/2002,2002,...,2002-10-31,0A18DB,SNRFOR,AMR,AMR Corp,MR,0.269216,CCC,2002-10-31,10
4,1045.0,P,01,LC,21020,20010,01/31/1962,01/04/2012,03/31/2002,2002,...,2002-11-30,0A18DB,SNRFOR,AMR,AMR Corp,MR,0.254322,CCC,2002-11-30,11